{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Plugin By:
\b0 \
	Daniel Kennett\
\

\b Project Home:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://git.io/ApUp500px"}}{\fldrslt http://git.io/ApUp500px}}\
\

\b Direct Code Contributions:
\b0 \
	Ash Furrow\
\

\b Huge Thanks To:
\b0 \
	500px themselves for their support\
	Ben Jamieson\
\

\b Third Party Libraries:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}}\
\pard\pardeftab720
\cf0 	Copyright (c) The Growl Project, 2004 \
	All rights reserved.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}\
\pard\pardeftab720
\cf0 	Copyright (c) 2006 Andy Matuschak.}