<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.imagekit.ibplugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>1938</string>
				<string>822</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButtonCell</string>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSProgressIndicator</string>
			<string>IKImageBrowserView</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
			<string>NSSecureTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.imagekit.ibplugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FiveHundredPxApertureExporter</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="558828389">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{162, 257}, {66, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="377890392"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="580526390">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Privacy:</string>
							<object class="NSFont" key="NSSupport" id="582281230">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="558828389"/>
							<object class="NSColor" key="NSBackgroundColor" id="259010543">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="660382645">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="317413763">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1010307562">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{250, 208}, {193, 42}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:360</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492191166">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string key="NSContents">Private photos are only visible in collections and portfolios they are added to.</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:360</string>
							<reference key="NSControlView" ref="1010307562"/>
							<reference key="NSBackgroundColor" ref="259010543"/>
							<reference key="NSTextColor" ref="660382645"/>
						</object>
					</object>
					<object class="NSButton" id="377890392">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{231, 256}, {211, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1010307562"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="684487522">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Photo is private</string>
							<reference key="NSSupport" ref="582281230"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="377890392"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="102621990">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{230, 288}, {213, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="558828389"/>
						<string key="NSReuseIdentifierKey">_NS:868</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="667180705">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="582281230"/>
							<string key="NSCellIdentifier">_NS:868</string>
							<reference key="NSControlView" ref="102621990"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="623278910">
								<reference key="NSMenu" ref="557850515"/>
								<string key="NSTitle">None</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="836768313">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="724670474">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="667180705"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="557850515">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="623278910"/>
									<object class="NSMenuItem" id="205614465">
										<reference key="NSMenu" ref="557850515"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="836768313"/>
										<reference key="NSMixedImage" ref="724670474"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">-1</int>
										<reference key="NSTarget" ref="667180705"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="582281230"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="849717217">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{150, 294}, {78, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="102621990"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="808998796">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Category:</string>
							<reference key="NSSupport" ref="582281230"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="849717217"/>
							<reference key="NSBackgroundColor" ref="259010543"/>
							<reference key="NSTextColor" ref="660382645"/>
						</object>
					</object>
					<object class="IKImageBrowserView" id="730417857">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">18</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSTypedFilenamesPboardType:'.SGI'</string>
								<string>NSTypedFilenamesPboardType:'8BPS'</string>
								<string>NSTypedFilenamesPboardType:'BMP '</string>
								<string>NSTypedFilenamesPboardType:'BMPf'</string>
								<string>NSTypedFilenamesPboardType:'EPSF'</string>
								<string>NSTypedFilenamesPboardType:'FPix'</string>
								<string>NSTypedFilenamesPboardType:'GIFf'</string>
								<string>NSTypedFilenamesPboardType:'ICO '</string>
								<string>NSTypedFilenamesPboardType:'JPEG'</string>
								<string>NSTypedFilenamesPboardType:'PDF '</string>
								<string>NSTypedFilenamesPboardType:'PICT'</string>
								<string>NSTypedFilenamesPboardType:'PNGf'</string>
								<string>NSTypedFilenamesPboardType:'PNTG'</string>
								<string>NSTypedFilenamesPboardType:'TIFF'</string>
								<string>NSTypedFilenamesPboardType:'TPIC'</string>
								<string>NSTypedFilenamesPboardType:'icns'</string>
								<string>NSTypedFilenamesPboardType:'jp2 '</string>
								<string>NSTypedFilenamesPboardType:'qtif'</string>
								<string>NSTypedFilenamesPboardType:3FR</string>
								<string>NSTypedFilenamesPboardType:3fr</string>
								<string>NSTypedFilenamesPboardType:ARW</string>
								<string>NSTypedFilenamesPboardType:BMP</string>
								<string>NSTypedFilenamesPboardType:CR2</string>
								<string>NSTypedFilenamesPboardType:CRW</string>
								<string>NSTypedFilenamesPboardType:CUR</string>
								<string>NSTypedFilenamesPboardType:DCR</string>
								<string>NSTypedFilenamesPboardType:DNG</string>
								<string>NSTypedFilenamesPboardType:EFX</string>
								<string>NSTypedFilenamesPboardType:EPI</string>
								<string>NSTypedFilenamesPboardType:EPS</string>
								<string>NSTypedFilenamesPboardType:EPSF</string>
								<string>NSTypedFilenamesPboardType:EPSI</string>
								<string>NSTypedFilenamesPboardType:ERF</string>
								<string>NSTypedFilenamesPboardType:EXR</string>
								<string>NSTypedFilenamesPboardType:FAX</string>
								<string>NSTypedFilenamesPboardType:FFF</string>
								<string>NSTypedFilenamesPboardType:FPIX</string>
								<string>NSTypedFilenamesPboardType:FPX</string>
								<string>NSTypedFilenamesPboardType:G3</string>
								<string>NSTypedFilenamesPboardType:GIF</string>
								<string>NSTypedFilenamesPboardType:HDR</string>
								<string>NSTypedFilenamesPboardType:ICNS</string>
								<string>NSTypedFilenamesPboardType:ICO</string>
								<string>NSTypedFilenamesPboardType:JFAX</string>
								<string>NSTypedFilenamesPboardType:JFIF</string>
								<string>NSTypedFilenamesPboardType:JFX</string>
								<string>NSTypedFilenamesPboardType:JP2</string>
								<string>NSTypedFilenamesPboardType:JPE</string>
								<string>NSTypedFilenamesPboardType:JPEG</string>
								<string>NSTypedFilenamesPboardType:JPF</string>
								<string>NSTypedFilenamesPboardType:JPG</string>
								<string>NSTypedFilenamesPboardType:MAC</string>
								<string>NSTypedFilenamesPboardType:MOS</string>
								<string>NSTypedFilenamesPboardType:MPO</string>
								<string>NSTypedFilenamesPboardType:MRW</string>
								<string>NSTypedFilenamesPboardType:NEF</string>
								<string>NSTypedFilenamesPboardType:NRW</string>
								<string>NSTypedFilenamesPboardType:ORF</string>
								<string>NSTypedFilenamesPboardType:PCT</string>
								<string>NSTypedFilenamesPboardType:PDF</string>
								<string>NSTypedFilenamesPboardType:PEF</string>
								<string>NSTypedFilenamesPboardType:PIC</string>
								<string>NSTypedFilenamesPboardType:PICT</string>
								<string>NSTypedFilenamesPboardType:PNG</string>
								<string>NSTypedFilenamesPboardType:PNT</string>
								<string>NSTypedFilenamesPboardType:PNTG</string>
								<string>NSTypedFilenamesPboardType:PS</string>
								<string>NSTypedFilenamesPboardType:PSD</string>
								<string>NSTypedFilenamesPboardType:QTI</string>
								<string>NSTypedFilenamesPboardType:QTIF</string>
								<string>NSTypedFilenamesPboardType:RAF</string>
								<string>NSTypedFilenamesPboardType:RAW</string>
								<string>NSTypedFilenamesPboardType:RGB</string>
								<string>NSTypedFilenamesPboardType:RW2</string>
								<string>NSTypedFilenamesPboardType:RWL</string>
								<string>NSTypedFilenamesPboardType:SGI</string>
								<string>NSTypedFilenamesPboardType:SR2</string>
								<string>NSTypedFilenamesPboardType:SRF</string>
								<string>NSTypedFilenamesPboardType:SRW</string>
								<string>NSTypedFilenamesPboardType:TARGA</string>
								<string>NSTypedFilenamesPboardType:TGA</string>
								<string>NSTypedFilenamesPboardType:TIF</string>
								<string>NSTypedFilenamesPboardType:TIFF</string>
								<string>NSTypedFilenamesPboardType:XBM</string>
								<string>NSTypedFilenamesPboardType:arw</string>
								<string>NSTypedFilenamesPboardType:bmp</string>
								<string>NSTypedFilenamesPboardType:cr2</string>
								<string>NSTypedFilenamesPboardType:crw</string>
								<string>NSTypedFilenamesPboardType:cur</string>
								<string>NSTypedFilenamesPboardType:dcr</string>
								<string>NSTypedFilenamesPboardType:dng</string>
								<string>NSTypedFilenamesPboardType:efx</string>
								<string>NSTypedFilenamesPboardType:epi</string>
								<string>NSTypedFilenamesPboardType:eps</string>
								<string>NSTypedFilenamesPboardType:epsf</string>
								<string>NSTypedFilenamesPboardType:epsi</string>
								<string>NSTypedFilenamesPboardType:erf</string>
								<string>NSTypedFilenamesPboardType:exr</string>
								<string>NSTypedFilenamesPboardType:fax</string>
								<string>NSTypedFilenamesPboardType:fff</string>
								<string>NSTypedFilenamesPboardType:fpix</string>
								<string>NSTypedFilenamesPboardType:fpx</string>
								<string>NSTypedFilenamesPboardType:g3</string>
								<string>NSTypedFilenamesPboardType:gif</string>
								<string>NSTypedFilenamesPboardType:hdr</string>
								<string>NSTypedFilenamesPboardType:icns</string>
								<string>NSTypedFilenamesPboardType:ico</string>
								<string>NSTypedFilenamesPboardType:jfax</string>
								<string>NSTypedFilenamesPboardType:jfif</string>
								<string>NSTypedFilenamesPboardType:jfx</string>
								<string>NSTypedFilenamesPboardType:jp2</string>
								<string>NSTypedFilenamesPboardType:jpe</string>
								<string>NSTypedFilenamesPboardType:jpeg</string>
								<string>NSTypedFilenamesPboardType:jpf</string>
								<string>NSTypedFilenamesPboardType:jpg</string>
								<string>NSTypedFilenamesPboardType:mac</string>
								<string>NSTypedFilenamesPboardType:mos</string>
								<string>NSTypedFilenamesPboardType:mpo</string>
								<string>NSTypedFilenamesPboardType:mrw</string>
								<string>NSTypedFilenamesPboardType:nef</string>
								<string>NSTypedFilenamesPboardType:nrw</string>
								<string>NSTypedFilenamesPboardType:orf</string>
								<string>NSTypedFilenamesPboardType:pct</string>
								<string>NSTypedFilenamesPboardType:pdf</string>
								<string>NSTypedFilenamesPboardType:pef</string>
								<string>NSTypedFilenamesPboardType:pic</string>
								<string>NSTypedFilenamesPboardType:pict</string>
								<string>NSTypedFilenamesPboardType:png</string>
								<string>NSTypedFilenamesPboardType:pnt</string>
								<string>NSTypedFilenamesPboardType:pntg</string>
								<string>NSTypedFilenamesPboardType:ps</string>
								<string>NSTypedFilenamesPboardType:psd</string>
								<string>NSTypedFilenamesPboardType:qti</string>
								<string>NSTypedFilenamesPboardType:qtif</string>
								<string>NSTypedFilenamesPboardType:raf</string>
								<string>NSTypedFilenamesPboardType:raw</string>
								<string>NSTypedFilenamesPboardType:rgb</string>
								<string>NSTypedFilenamesPboardType:rw2</string>
								<string>NSTypedFilenamesPboardType:rwl</string>
								<string>NSTypedFilenamesPboardType:sgi</string>
								<string>NSTypedFilenamesPboardType:sr2</string>
								<string>NSTypedFilenamesPboardType:srf</string>
								<string>NSTypedFilenamesPboardType:srw</string>
								<string>NSTypedFilenamesPboardType:targa</string>
								<string>NSTypedFilenamesPboardType:tga</string>
								<string>NSTypedFilenamesPboardType:tif</string>
								<string>NSTypedFilenamesPboardType:tiff</string>
								<string>NSTypedFilenamesPboardType:xbm</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {125, 301}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="849717217"/>
						<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
						<string key="NSReuseIdentifierKey">_NS:23</string>
						<bool key="constrainsToOriginalSize">NO</bool>
						<bool key="cellsHaveSubtitle">NO</bool>
						<bool key="cellsHaveTitle">NO</bool>
						<bool key="outlinesCells">YES</bool>
						<bool key="shadowsCells">YES</bool>
						<bool key="animates">NO</bool>
						<bool key="allowsReordering">NO</bool>
						<bool key="allowsMultipleSelection">YES</bool>
						<bool key="allowsEmptySelection">NO</bool>
						<float key="cellWidth">99</float>
						<float key="cellHeight">99</float>
						<reference key="dataSource"/>
						<reference key="delegate"/>
					</object>
					<object class="NSBox" id="999669663">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{20, 339}, {420, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="730417857"/>
						<string key="NSReuseIdentifierKey">_NS:2411</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="582281230"/>
							<object class="NSColor" key="NSBackgroundColor" id="170560832">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="344883020">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{363, 345}, {82, 28}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="999669663"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="106895795">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Log Out</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="344883020"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="255911262">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 353}, {322, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="369035306"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="414438629">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Not logged in.</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="255911262"/>
							<reference key="NSBackgroundColor" ref="259010543"/>
							<reference key="NSTextColor" ref="660382645"/>
						</object>
					</object>
					<object class="NSProgressIndicator" id="369035306">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1289</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{344, 351}, {16, 16}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="344883020"/>
						<string key="NSReuseIdentifierKey">_NS:2352</string>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
				</object>
				<string key="NSFrameSize">{460, 389}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="255911262"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="472728529">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {456, 241}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">500px Login</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="156361756">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="220284009">
							<reference key="NSNextResponder" ref="156361756"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 204}, {422, 17}}</string>
							<reference key="NSSuperview" ref="156361756"/>
							<reference key="NSNextKeyView" ref="658608309"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="523904810">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Please log in with your 500px.com username and password.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="220284009"/>
								<reference key="NSBackgroundColor" ref="259010543"/>
								<reference key="NSTextColor" ref="660382645"/>
							</object>
						</object>
						<object class="NSTextField" id="658608309">
							<reference key="NSNextResponder" ref="156361756"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 165}, {78, 17}}</string>
							<reference key="NSSuperview" ref="156361756"/>
							<reference key="NSNextKeyView" ref="890562125"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="232739824">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="582281230"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="658608309"/>
								<reference key="NSBackgroundColor" ref="259010543"/>
								<reference key="NSTextColor" ref="660382645"/>
							</object>
						</object>
						<object class="NSTextField" id="890562125">
							<reference key="NSNextResponder" ref="156361756"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{120, 162}, {316, 22}}</string>
							<reference key="NSSuperview" ref="156361756"/>
							<reference key="NSNextKeyView" ref="267258462"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="410946306">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="582281230"/>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="890562125"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="170560832"/>
								<object class="NSColor" key="NSTextColor" id="135511222">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="317413763"/>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="58684250">
							<reference key="NSNextResponder" ref="156361756"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{120, 129}, {316, 22}}</string>
							<reference key="NSSuperview" ref="156361756"/>
							<reference key="NSNextKeyView" ref="410479909"/>
							<string key="NSReuseIdentifierKey">_NS:3279</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="46175826">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="582281230"/>
								<string key="NSCellIdentifier">_NS:3279</string>
								<reference key="NSControlView" ref="58684250"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="170560832"/>
								<reference key="NSTextColor" ref="135511222"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="267258462">
							<reference key="NSNextResponder" ref="156361756"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 132}, {78, 17}}</string>
							<reference key="NSSuperview" ref="156361756"/>
							<reference key="NSNextKeyView" ref="58684250"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="924533587">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="582281230"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="267258462"/>
								<reference key="NSBackgroundColor" ref="259010543"/>
								<reference key="NSTextColor" ref="660382645"/>
							</object>
						</object>
						<object class="NSButton" id="1034772661">
							<reference key="NSNextResponder" ref="156361756"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{352, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="156361756"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="488512788">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Log In</string>
								<reference key="NSSupport" ref="582281230"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="1034772661"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="509531285">
							<reference key="NSNextResponder" ref="156361756"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{262, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="156361756"/>
							<reference key="NSNextKeyView" ref="1034772661"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="835756598">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="582281230"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="509531285"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="410479909">
							<reference key="NSNextResponder" ref="156361756"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{20, 106}, {416, 5}}</string>
							<reference key="NSSuperview" ref="156361756"/>
							<reference key="NSNextKeyView" ref="34661525"/>
							<string key="NSReuseIdentifierKey">_NS:2411</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="582281230"/>
								<reference key="NSBackgroundColor" ref="170560832"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="34661525">
							<reference key="NSNextResponder" ref="156361756"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 58}, {422, 42}}</string>
							<reference key="NSSuperview" ref="156361756"/>
							<reference key="NSNextKeyView" ref="509531285"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="739876736">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Once logged in, your password is not stored. You can revoke this plugin's access to your account at any time in the "Applications" section of your account's settings on 500px.com.</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="34661525"/>
								<reference key="NSBackgroundColor" ref="259010543"/>
								<reference key="NSTextColor" ref="660382645"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{456, 241}</string>
					<reference key="NSNextKeyView" ref="220284009"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">logInOut:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="344883020"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelLogInSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="509531285"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmLogInSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1034772661"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginSheetUsernameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="890562125"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginSheetPasswordField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58684250"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="472728529"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">categoriesMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="102621990"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: working</string>
						<reference key="source" ref="369035306"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="369035306"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: working</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">working</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: loginStatusText</string>
						<reference key="source" ref="255911262"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="255911262"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: loginStatusText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">loginStatusText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: logInOutButtonTitle</string>
						<reference key="source" ref="344883020"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="344883020"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: logInOutButtonTitle</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">logInOutButtonTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: working</string>
						<reference key="source" ref="344883020"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="344883020"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: working</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">working</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255911262"/>
							<reference ref="344883020"/>
							<reference ref="999669663"/>
							<reference ref="369035306"/>
							<reference ref="730417857"/>
							<reference ref="849717217"/>
							<reference ref="102621990"/>
							<reference ref="377890392"/>
							<reference ref="1010307562"/>
							<reference ref="558828389"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="472728529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156361756"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="156361756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220284009"/>
							<reference ref="658608309"/>
							<reference ref="58684250"/>
							<reference ref="267258462"/>
							<reference ref="1034772661"/>
							<reference ref="509531285"/>
							<reference ref="410479909"/>
							<reference ref="34661525"/>
							<reference ref="890562125"/>
						</object>
						<reference key="parent" ref="472728529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="220284009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523904810"/>
						</object>
						<reference key="parent" ref="156361756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="523904810"/>
						<reference key="parent" ref="220284009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="658608309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232739824"/>
						</object>
						<reference key="parent" ref="156361756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="232739824"/>
						<reference key="parent" ref="658608309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="890562125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410946306"/>
						</object>
						<reference key="parent" ref="156361756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="410946306"/>
						<reference key="parent" ref="890562125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="58684250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46175826"/>
						</object>
						<reference key="parent" ref="156361756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="46175826"/>
						<reference key="parent" ref="58684250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="267258462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924533587"/>
						</object>
						<reference key="parent" ref="156361756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="924533587"/>
						<reference key="parent" ref="267258462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1034772661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488512788"/>
						</object>
						<reference key="parent" ref="156361756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="488512788"/>
						<reference key="parent" ref="1034772661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="509531285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835756598"/>
						</object>
						<reference key="parent" ref="156361756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="835756598"/>
						<reference key="parent" ref="509531285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="410479909"/>
						<reference key="parent" ref="156361756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="34661525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739876736"/>
						</object>
						<reference key="parent" ref="156361756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="739876736"/>
						<reference key="parent" ref="34661525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="369035306"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="255911262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414438629"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="414438629"/>
						<reference key="parent" ref="255911262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="344883020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106895795"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="106895795"/>
						<reference key="parent" ref="344883020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="999669663"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="730417857"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="849717217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808998796"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="808998796"/>
						<reference key="parent" ref="849717217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="102621990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="667180705"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="667180705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557850515"/>
						</object>
						<reference key="parent" ref="102621990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="557850515"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623278910"/>
							<reference ref="205614465"/>
						</object>
						<reference key="parent" ref="667180705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="623278910"/>
						<reference key="parent" ref="557850515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="205614465"/>
						<reference key="parent" ref="557850515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="377890392"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684487522"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="684487522"/>
						<reference key="parent" ref="377890392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1010307562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492191166"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="492191166"/>
						<reference key="parent" ref="1010307562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="558828389"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580526390"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="580526390"/>
						<reference key="parent" ref="558828389"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.imagekit.ibplugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FiveHundredPxApertureExporter</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelLogInSheet:</string>
							<string>confirmLogInSheet:</string>
							<string>logInOut:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelLogInSheet:</string>
							<string>confirmLogInSheet:</string>
							<string>logInOut:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancelLogInSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">confirmLogInSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">logInOut:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>firstView</string>
							<string>lastView</string>
							<string>loginSheet</string>
							<string>loginSheetPasswordField</string>
							<string>loginSheetUsernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSSecureTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>firstView</string>
							<string>lastView</string>
							<string>loginSheet</string>
							<string>loginSheetPasswordField</string>
							<string>loginSheetUsernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">firstView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lastView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loginSheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loginSheetPasswordField</string>
								<string key="candidateClassName">NSSecureTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loginSheetUsernameField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FiveHundredPxApertureExporter.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
